<!doctype html>
    <html>
        <head>
            <title>Delhi Public School Newtown Model United Nations Conference 2016</title>
            <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css' />
            <meta name="viewport" content="width=device-width, user-scalable=yes" />
            <meta http-equiv="refresh" content="5; url=https://facebook.com/dpsnmunc16" />
            <style>
                body {
                    font-family: 'Architects Daughter';
                    margin: 20%;
                }
                /*portion svg graphics */
      .spinner-container {
          -webkit-animation: rotate 2s linear infinite;
                  animation: rotate 2s linear infinite;
          z-index: 2;
      }

      .spinner-container .path {
          stroke-dasharray: 1,150; /* 1%, 101% circumference */
          stroke-dashoffset: 0;
          stroke: #54d; /*rgb(10%,70%,70%); rgba(27, 154, 89, 0.7); */
          stroke-linecap: round;
          -webkit-animation: dash 1.5s ease-in-out infinite;
                  animation: dash 1.5s ease-in-out infinite;
      }

      @keyframes rotate {
          100% { transform: rotate(360deg); }
      }
      @-webkit-keyframes rotate{
          100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes dash {
          0% {
              stroke-dasharray: 1,150;  /* 1%, 101% circumference */
              stroke-dashoffset: 0;
          }
          50% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -35;   /* 25% circumference */
          }
          100% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -124;  /* -99% circumference */
          }
      }
      @-webkit-keyframes dash {
          0% {
              stroke-dasharray: 1,150;  /* 1%, 101% circumference */
              stroke-dashoffset: 0;
          }
          50% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -35;   /* 25% circumference */
          }
          100% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -124;  /* -99% circumference */
          }
      }
/*end of portion svg graphics */
            </style>
        </head>
        <body>
            <svg class="spinner-container" width="65px" height="65px" viewBox="0 0 52 52">
      			<circle class="path" cx="26px" cy="26px" r="20px" fill="none" stroke-width="4px"></circle>
    		</svg>
			<br/>
            <h1>Delhi Public School Newtown Model United Nations Conference 2016</h1>
            <p>coming soon.</p>
            <h2>#mune</h2>
        </body>
    </html>